<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tag-zd-7WB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browser App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BrowserApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="youtube.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXO-K9-6g7">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eAR-6j-aU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lis-HB-adm">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SXO-K9-6g7" secondAttribute="trailing" id="Bdh-3g-WS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lis-HB-adm" secondAttribute="bottom" id="D2K-9b-J20"/>
                            <constraint firstItem="lis-HB-adm" firstAttribute="top" secondItem="SXO-K9-6g7" secondAttribute="bottom" id="GvB-FV-jWU"/>
                            <constraint firstItem="SXO-K9-6g7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LGo-4U-qnz"/>
                            <constraint firstItem="lis-HB-adm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NI5-hr-WFk"/>
                            <constraint firstItem="SXO-K9-6g7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZcE-ah-8L6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lis-HB-adm" secondAttribute="trailing" id="nsB-iv-cye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Browser App" id="cyc-81-QuE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.left" catalog="system" id="6r3-ru-0Jr">
                            <connections>
                                <action selector="btnBack:" destination="BYZ-38-t0r" id="vId-2R-Rkb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.right" catalog="system" id="Da8-ob-aeb">
                            <connections>
                                <action selector="btnGo:" destination="BYZ-38-t0r" id="n4v-3I-N6W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnBack" destination="6r3-ru-0Jr" id="Fgk-7L-gbY"/>
                        <outlet property="btnGo" destination="Da8-ob-aeb" id="cgg-VE-HYa"/>
                        <outlet property="textField" destination="SXO-K9-6g7" id="Yf1-Br-Agg"/>
                        <outlet property="webView" destination="lis-HB-adm" id="Y9x-JV-NLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UfA-Xn-Kdg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tag-zd-7WB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTd-rb-CeX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3392585159" green="1" blue="0.63316607889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3392585159" green="1" blue="0.63316607889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y1M-Ie-pjg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3392585159" green="1" blue="0.63316607889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wxn-KG-miD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-BE-b2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="32" height="32"/>
        <image name="arrow.right" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
